
services:
  redis:
    image: redis:alpine
    restart: unless-stopped
  memcached:
    image: memcached:alpine
    restart: unless-stopped
  db:
    image: postgres:11-alpine
    restart: unless-stopped
    env_file:
      - .env
    volumes:
      - ${CHATONS_ROOT_DIR:-/srv/chatons}/${CHATONS_SERVICE:-sentry}/db:/var/lib/postgresql/data
  sentry:
    image: getsentry/sentry
    restart: unless-stopped
    env_file:
      - .env
    networks:
      - web
      - default
    labels:
      traefik.enable: "true"
      traefik.http.routers.sentry.rule: "Host(`${CHATONS_SERVICE:-sentry}.${CHATONS_DOMAIN:-localhost}`)"
    environment:
      - SENTRY_REDIS_HOST=redis
      - DATABASE_URL=postgres://postgres:${POSTGRES_PASSWORD}@db:5432/postgres
      - SENTRY_SERVER_EMAIL=${CHATONS_SERVICE:-sentry}@${CHATONS_DOMAIN:-localhost}
    volumes:
      - ${CHATONS_ROOT_DIR:-/srv/chatons}/${CHATONS_SERVICE:-sentry}/data:/var/lib/sentry/file
  cron:
    command: "sentry run cron"
    image: getsentry/sentry
    restart: unless-stopped
    env_file:
      - .env
    environment:
      - SENTRY_REDIS_HOST=redis
      - DATABASE_URL=postgres://postgres:${POSTGRES_PASSWORD}@db:5432/postgres
  worker:
    command: "sentry run worker"
    image: sentry
    restart: unless-stopped
    env_file:
      - .env
    environment:
      - SENTRY_REDIS_HOST=redis
      - DATABASE_URL=postgres://postgres:${POSTGRES_PASSWORD}@db:5432/postgres

networks:
  web:
    external: true
